{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataFolderName": "ClipboardSync_Server",
  "AllowedHosts": "*",
  "JwtConfiguration": {
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "AccessSecret": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "RefreshSecret": "Dgb6vqGdNDSH5NV7FVdk7dYKvjCrHSBnAJZx7RjteSXvnZUzW8FdSSGkdgdg",
    "AccessExpiration": 30,
    "RefreshExpiration": 2592000,
    "ClockSkew": 60
  },
  "DefaultCredential": {
    "UserName": "admin",
    "Password": "123456"
  }
}
